<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <style>
        div{
            color:white;
            background-color: violet;
        }
        div:nth-child(2){
            color:rgb(6, 51, 36)
        }
        .division{
            color: chartreuse;
        }
        .division:nth-child(3){
            color: brown;
        }
    </style>
</head>

<body>
    <section>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>
        <div class="division">
            <h1>Div-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque beatae soluta unde at
                exercitationem reiciendis, cupiditate enim sequi deserunt dicta rem voluptates dolores amet, nesciunt
                quidem in, modi expedita.
            </p>

        </div>

        <div class="side-bar ps-4 position-fixed position-sm-static fixed-bottom pe-3 py-3 col-xs-12 col-sm-2 col-lg-2 text-sm-center text-lg-start ">
            <ul class="list-unstyled d-flex d-sm-block justify-content-between">
                <li><a href=""><i class="fa-brands fa-twitter color-blue "></i></a></li>
                <li><a href=""><i class="fa-solid fa-house-user"></i>
                        <p class="mx-2 d-none d-xl-inline col-xl-1 ">Home</p>
                    </a></li>
                <li class="d-none d-lg-inline"><a href=""><i class="fa-solid fa-hashtag"></i>
                        <p class="mx-2 d-none d-xl-inline col-xl-1 ">Explore</p>
                    </a></li>
                <li class="d-lg-none "><a href=""><i class="fa-solid fa-magnifying-glass"></i>
                        <p class="mx-2 d-none d-xl-inline col-xl-1">Search</p>
                    </a></li>
                <li><a href=""><i class="fa-regular fa-bell"></i>
                        <p class=" mx-2 d-none d-xl-inline  col-xl-1">Notification</p>
                    </a></li>
                <li><a href=""><i class="fa-regular fa-envelope"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">Messages</p>
                    </a></li>
                <li><a href=""><i class="fa-regular fa-user"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">Profile</p>
                    </a></li>
                <li><a href=""><i class="make-circle fa-solid fa-ellipsis"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">More</p>
                    </a></li>
                <li class="d-xl-none"><a href=""><i class="color-blue make-circle fa-solid fa-circle-plus"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">Home</p>
                    </a></li>
                <li class="d-none d-xl-block ms-0 mt-2"><button type="button" class="tweet-button">Tweet</button></li>
                <li><a href=""><img src="./images/dp.jpg" alt="" width="30px;">
                        <p class="mx-2 d-none d-xxl-inline  col-xxl-1">YYXXX.mail.com <i
                                class="fa-solid fa-ellipsis"></i></p>
                    </a></li>
            </ul>
        </div>
    </section>
</body>

</html>