<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- Add Container -->
    <section class="container-fluid row px-0 mx-0">

        <!-- -------------------------------- THE LEFT PART -------------------------------- -->
        <!-- Add side-bar -->
        <div class="side-bar ps-4  pe-3 py-3 position-fixed position-sm-static fixed-bottom bg-white col-sm-2 col-lg-2 text-sm-center text-lg-start">
            <ul class="list-unstyled d-flex d-sm-block justify-content-around">
                <li class="d-none d-sm-inline"><a href=""><i class="fa-brands fa-twitter color-blue "></i></a></li>
                <li><a href=""><i class="fa-solid fa-house-user"></i>
                        <p class="mx-2 d-none d-xl-inline col-xl-1 ">Home</p>
                    </a></li>
                <li class="d-none d-lg-inline"><a href=""><i class="fa-solid fa-hashtag"></i>
                        <p class="mx-2 d-none d-xl-inline col-xl-1 ">Explore</p>
                    </a></li>
                <li class=" d-lg-none "><a href=""><i class="fa-solid fa-magnifying-glass"></i>
                        <p class="mx-2 d-none d-xl-inline col-xl-1">Search</p>
                    </a></li>
                <li ><a href=""><i class=" fa-regular fa-bell"></i>
                        <p class=" mx-1 d-none d-xl-inline  col-xl-1"><small>Notification</small></p>
                    </a></li>
                <li><a href=""><i class="fa-regular fa-envelope"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">Messages</p>
                    </a></li>
                <li class="d-none d-sm-block"><a href=""><i class="fa-regular fa-user"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">Profile</p>
                    </a></li>
                <li class="d-none d-sm-block"><a href=""><i class="make-circle fa-solid fa-ellipsis"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">More</p>
                    </a></li>
                <li class="position-sm-static position-absolute bottom-100 end-0 d-xl-none"><a href=""><i class="color-blue make-circle fa-solid fa-circle-plus"></i>
                        <p class="mx-2 d-none d-xl-inline  col-xl-1">Home</p>
                    </a></li>
                <li class="d-none d-xl-block ms-0 mt-2"><button type="button" class="tweet-button">Tweet</button></li>
                <li><a href=""><img src="./images/dp.jpg" alt="">
                        <p class="mx-2 d-none d-xxl-inline  col-xxl-1">YYXXX.mail.com <i
                                class="fa-solid fa-ellipsis"></i></p>
                    </a></li>
            </ul>
        </div>
        <!-- End side-bar -->

        <!-- ----------------------------------- Start THE MIDDLE PART ---------------------------->
        <!-- Add section Header -->
        <section class="px-0 py-2 col-xs-12 col-lg-6 col-sm-9 header border border-1 border-bottom-0">

            <div
                class="px-2 py-3 bg-white position-sticky sticky-top d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <img class="d-sm-none" src="./images/dp.jpg" alt="">
                    <figcaption class="d-inline fw-bold ms-3">Home</figcaption>
                </div>
                <div>
                    <i class="fa-solid fa-bahai"></i>
                </div>
            </div>


            <section>
                <!-- Add in DP in extra-small devices -->
                <!-- <div
                    class="px-2 py-3 bg-white position-sticky sticky-top d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <img class="d-sm-none" src="./images/dp.jpg" alt="">
                        <figcaption class="d-inline fw-bold ms-3">Home</figcaption>
                    </div>
                    <div>
                        <i class="fa-solid fa-bahai"></i>
                    </div>
                </div> -->

                <!-- Add DP for small-devices -->
                <div class=" d-none d-sm-block border-bottom border-1 ">
                    <div class="mt-3 ms-3 d-flex align-items-end">
                        <img src="./images/dp.jpg" alt="">
                        <figcaption class="text-secondary display-6 ms-2">What's happening?</figcaption>
                    </div>
                    <div class="d-flex justify-content-between  pt-3 align-items-start">
                        <div class="d-flex ">
                            <p><i class="ms-5 me-2 color-blue fa-solid fa-image"></i></p>
                            <p><i class="mx-3 color-blue fa-solid fa-gift"></i></p>
                            <p><i class="mx-3 color-blue fa-solid fa-align-left"></i></p>
                            <p><i class="mx-3 color-blue fa-regular fa-face-laugh"></i></p>
                            <p><i class="mx-3 color-blue fa-solid fa-location-dot"></i></p>

                        </div>
                        <div>
                            <p><button class="me-2 tweet-button tweet-button2">Tweet</button></p>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center align-items-center py-2 border-bottom border-1">
                    <a href="">Show 66 Tweets</a>
                </div>
            </section>
            <!-- End section Header -->

            <!-- Start Article part -->
            <section class="articles">
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
                <article class="d-flex align-items-stretch border-bottom px-2">
                    <div>
                        <img src="./images/jntuhlogo.png" alt="">
                    </div>
                    <div>
                        <figcaption><Strong>JNTUH FAST UPDATES</Strong></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam sed fugit hic dolorem
                            nam eius deleniti vitae quasi porro neque ratione quod voluptatum enim perferendis omnis,
                            consequatur quis odit?</p>
                    </div>
                </article>
            </section>
            <!-- End  Articles part -->
        </section>

        <!-- ---------------------------------- THE RIGHT PART -------------------------- -->

        <!-- Start  right-side-part -->
        <aside class="pt-3 right-aside d-none d-lg-block col-lg-4 col-xl-3">
            <div class="search-bar">
                <label for="search-twitter"><i class="fa-solid fa-magnifying-glass"></i></label>
                <input type="search" name="search-twitter" id="search-twitter" placeholder="Search Twitter">
            </div>

            <!-- Add aside-articles section -->
            <section class="aside-articles">
                <h2>What's happening</h2>
                <article>
                    <img src="./images/sensex.jfif" alt="">
                    <p class="text-secondary"><small>Business & finance . Last night</small></p>
                    <p>The latest from the world of business.</p>
                    <p class="text-secondary">Trending with <a href="" class="color-blue">#stockmarketcrash</a></p>

                </article>
                <article>
                    <img src="./images/sensex.jfif" alt="">
                    <p class="text-secondary"><small>Business & finance . Last night</small></p>
                    <p>The latest from the world of business.</p>
                    <p class="text-secondary">Trending with <a href="" class="color-blue">#stockmarketcrash</a></p>

                </article>
                <article>
                    <img src="./images/sensex.jfif" alt="">
                    <p class="text-secondary"><small>Business & finance . Last night</small></p>
                    <p>The latest from the world of business.</p>
                    <p class="text-secondary">Trending with <a href="" class="color-blue">#stockmarketcrash</a></p>

                </article>
                <article>
                    <img src="./images/sensex.jfif" alt="">
                    <p class="text-secondary"><small>Business & finance . Last night</small></p>
                    <p>The latest from the world of business.</p>
                    <p class="text-secondary">Trending with <a href="" class="color-blue">#stockmarketcrash</a></p>
                </article>
                <article>
                    <div>
                        <a href="" class="color-blue">Show more</a>
                    </div>
                </article>
            </section>
            <!-- End aside-articles section -->

            <!-- Add section Who-to-follow -->
            <section class="who-to-follow">
                <h2>Who to follow</h2>
                <div class="d-flex">
                    <div class="d-flex">
                        <img src="./images/jntuhlogo.png" alt="">
                        <p><strong class="d-block">JNTU UPDATES</strong> &#x0040;JNTU_Alerts</p>
                    </div>
                    <button class="follow-button" type="button">
                        Follow
                    </button>
                </div>
                <div class="d-flex">
                    <div class="d-flex">
                        <img src="./images/jntuhlogo.png" alt="">
                        <p><strong class="d-block">JNTU UPDATES</strong> &#x00040;JNTU_Alerts</p>
                    </div>
                    <button class="follow-button" type="button">
                        Follow
                    </button>
                </div>
                <div class="d-flex">
                    <div class="d-flex">
                        <img src="./images/jntuhlogo.png" alt="">
                        <p><strong class="d-block">JNTU UPDATES</strong> &#x00040;JNTU_Alerts</p>
                    </div>
                    <button class="follow-button" type="button">
                        Follow
                    </button>
                </div>
                <div>
                    <a href="" class="color-blue">Show more</a>
                </div>
            </section>
            <!-- End section Who-to-follow -->

            <!-- Add Footer -->
            <footer>
                <p>Terms of service Privacy Policy Cookie Policy Accessibility Ade info More <i
                        class="fa-solid fa-ellipsis"></i> &copy;2022 Twitter. Inc.</p>
            </footer>
            <!-- close Footer -->

        </aside>
        <!-- End  right-side-part -->



        <!-- End Container -->
    </section>
</body>

</html>